---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.107.40
vector:
  hosts:
    vector-01:
      ansible_host: 62.84.120.221

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.28.175