[webservers]

web-1   ansible_host=158.160.107.29 fqdn=web-1.ru-central1.internal

web-2   ansible_host=158.160.99.141 fqdn=web-2.ru-central1.internal

[databases]

main   ansible_host=158.160.109.252 fqdn=main.ru-central1.internal

replica   ansible_host=158.160.114.187 fqdn=replica.ru-central1.internal

[storage]

storage   ansible_host=158.160.127.214 fqdn=storage.ru-central1.internal
