[webservers]

web-1   ansible_host=158.160.119.93 fqdn=web-1.ru-central1.internal

web-2   ansible_host=51.250.7.241 fqdn=web-2.ru-central1.internal

[databases]

main   ansible_host=158.160.122.22 fqdn=main.ru-central1.internal

replica   ansible_host=158.160.111.247 fqdn=replica.ru-central1.internal

[storage]

storage   ansible_host=10.0.1.13 fqdn=storage.ru-central1.internal
